{
  "common": {
    "loading": "Loading...",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "create": "Create",
    "update": "Update",
    "submit": "Submit",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "search": "Search",
    "filter": "Filter",
    "sort": "Sort",
    "actions": "Actions",
    "status": "Status",
    "date": "Date",
    "price": "Price",
    "title": "Title",
    "description": "Description",
    "content": "Content",
    "category": "Category",
    "tags": "Tags",
    "author": "Author",
    "published": "Published",
    "draft": "Draft",
    "archived": "Archived",
    "active": "Active",
    "inactive": "Inactive",
    "yes": "Yes",
    "no": "No",
    "confirm": "Confirm",
    "success": "Success",
    "error": "Error",
    "warning": "Warning",
    "info": "Info"
  },
  "navigation": {
    "home": "Home",
    "dashboard": "Dashboard",
    "content": "Content",
    "library": "My Library",
    "admin": "Admin",
    "profile": "Profile",
    "settings": "Settings",
    "logout": "Logout",
    "login": "Login",
    "signup": "Sign Up"
  },
  "auth": {
    "login": {
      "title": "Welcome Back",
      "subtitle": "Sign in to your account to continue",
      "email": "Email",
      "password": "Password",
      "emailPlaceholder": "Enter your email",
      "passwordPlaceholder": "Enter your password",
      "forgotPassword": "Forgot your password?",
      "noAccount": "Don't have an account?",
      "signUpLink": "Sign up here",
      "loginButton": "Sign In",
      "loginSuccess": "Successfully signed in!",
      "loginError": "Invalid email or password"
    },
    "signup": {
      "title": "Create Account",
      "subtitle": "Join our platform to start creating and sharing content",
      "email": "Email",
      "password": "Password",
      "confirmPassword": "Confirm Password",
      "emailPlaceholder": "Enter your email",
      "passwordPlaceholder": "Create a password",
      "confirmPasswordPlaceholder": "Confirm your password",
      "hasAccount": "Already have an account?",
      "loginLink": "Sign in here",
      "signupButton": "Create Account",
      "signupSuccess": "Account created successfully! Please check your email to verify your account.",
      "signupError": "Failed to create account",
      "passwordMismatch": "Passwords do not match"
    },
    "validation": {
      "emailRequired": "Email is required",
      "emailInvalid": "Please enter a valid email",
      "passwordRequired": "Password is required",
      "passwordMinLength": "Password must be at least 6 characters",
      "confirmPasswordRequired": "Please confirm your password"
    }
  },
  "home": {
    "hero": {
      "title": "AI-Powered Content Management Platform",
      "subtitle": "Create, manage, and monetize your content with intelligent AI assistance",
      "getStarted": "Get Started",
      "learnMore": "Learn More"
    },
    "features": {
      "title": "Powerful Features",
      "aiAssisted": {
        "title": "AI-Assisted Creation",
        "description": "Generate titles, enhance content, and optimize for SEO with AI"
      },
      "monetization": {
        "title": "Content Monetization",
        "description": "Create paid content and manage subscriptions effortlessly"
      },
      "analytics": {
        "title": "Advanced Analytics",
        "description": "Track performance and understand your audience"
      }
    }
  },
  "dashboard": {
    "title": "Dashboard",
    "welcome": "Welcome back, {name}!",
    "stats": {
      "totalContent": "Total Content",
      "publishedContent": "Published",
      "totalEarnings": "Total Earnings",
      "thisMonth": "This Month"
    },
    "quickActions": {
      "title": "Quick Actions",
      "createContent": "Create New Content",
      "viewLibrary": "View My Library",
      "viewAnalytics": "View Analytics"
    },
    "recentContent": {
      "title": "Recent Content",
      "noContent": "No content yet. Create your first piece of content!",
      "viewAll": "View All Content"
    }
  },
  "content": {
    "title": "Content Management",
    "createNew": "Create New Content",
    "myContent": "My Content",
    "allContent": "All Content",
    "noContent": "No content found",
    "form": {
      "title": "Title",
      "titlePlaceholder": "Enter content title",
      "description": "Description",
      "descriptionPlaceholder": "Enter content description",
      "content": "Content",
      "contentPlaceholder": "Write your content here...",
      "category": "Category",
      "selectCategory": "Select a category",
      "tags": "Tags",
      "tagsPlaceholder": "Enter tags separated by commas",
      "isPaid": "Paid Content",
      "price": "Price",
      "pricePlaceholder": "0.00",
      "previewImage": "Preview Image",
      "status": "Status",
      "saveAsDraft": "Save as Draft",
      "publish": "Publish",
      "update": "Update Content"
    },
    "categories": {
      "technology": "Technology",
      "business": "Business",
      "lifestyle": "Lifestyle",
      "education": "Education",
      "entertainment": "Entertainment",
      "health": "Health",
      "travel": "Travel",
      "food": "Food",
      "art": "Art",
      "science": "Science"
    },
    "status": {
      "draft": "Draft",
      "published": "Published",
      "archived": "Archived"
    },
    "actions": {
      "view": "View",
      "edit": "Edit",
      "delete": "Delete",
      "publish": "Publish",
      "unpublish": "Unpublish",
      "archive": "Archive"
    },
    "messages": {
      "createSuccess": "Content created successfully!",
      "updateSuccess": "Content updated successfully!",
      "deleteSuccess": "Content deleted successfully!",
      "publishSuccess": "Content published successfully!",
      "createError": "Failed to create content",
      "updateError": "Failed to update content",
      "deleteError": "Failed to delete content",
      "deleteConfirm": "Are you sure you want to delete this content? This action cannot be undone."
    }
  },
  "ai": {
    "assistant": {
      "title": "AI Assistant",
      "generateTitle": "Generate Title",
      "enhanceContent": "Enhance Content",
      "generateDescription": "Generate Description",
      "seoOptimize": "SEO Optimize",
      "generating": "Generating...",
      "apply": "Apply",
      "regenerate": "Regenerate"
    },
    "suggestions": {
      "titleSuggestions": "Title Suggestions",
      "contentEnhancement": "Content Enhancement",
      "descriptionSuggestion": "Description Suggestion",
      "seoSuggestions": "SEO Suggestions"
    }
  },
  "payment": {
    "purchase": {
      "title": "Purchase Content",
      "selectPlan": "Select Access Plan",
      "basic": "Basic Access",
      "premium": "Premium Access",
      "vip": "VIP Access",
      "oneTime": "One-time access",
      "monthly": "Monthly access",
      "lifetime": "Lifetime access",
      "selectPayment": "Select Payment Method",
      "creditCard": "Credit Card",
      "alipay": "Alipay",
      "wechatPay": "WeChat Pay",
      "processing": "Processing Payment...",
      "purchaseButton": "Complete Purchase",
      "cancel": "Cancel"
    },
    "success": {
      "title": "Payment Successful!",
      "message": "Your purchase has been completed successfully.",
      "orderNumber": "Order Number",
      "accessContent": "Access Content",
      "viewLibrary": "View My Library",
      "downloadReceipt": "Download Receipt"
    },
    "history": {
      "title": "Payment History",
      "orderNumber": "Order #",
      "date": "Date",
      "amount": "Amount",
      "status": "Status",
      "actions": "Actions",
      "viewReceipt": "View Receipt",
      "noPayments": "No payment history found"
    },
    "status": {
      "pending": "Pending",
      "completed": "Completed",
      "failed": "Failed",
      "refunded": "Refunded"
    }
  },
  "library": {
    "title": "My Library",
    "purchasedContent": "Purchased Content",
    "accessLevel": "Access Level",
    "purchaseDate": "Purchase Date",
    "expiryDate": "Expiry Date",
    "noContent": "You haven't purchased any content yet.",
    "browseContent": "Browse Content",
    "expired": "Expired",
    "active": "Active"
  },
  "admin": {
    "title": "Admin Dashboard",
    "overview": {
      "title": "Overview",
      "totalUsers": "Total Users",
      "totalContent": "Total Content",
      "totalRevenue": "Total Revenue",
      "monthlyGrowth": "Monthly Growth"
    },
    "content": {
      "title": "Content Management",
      "allContent": "All Content",
      "pendingReview": "Pending Review",
      "reported": "Reported Content",
      "actions": {
        "approve": "Approve",
        "reject": "Reject",
        "feature": "Feature",
        "unfeature": "Unfeature"
      }
    },
    "users": {
      "title": "User Management",
      "allUsers": "All Users",
      "role": "Role",
      "joinDate": "Join Date",
      "lastActive": "Last Active",
      "actions": {
        "viewProfile": "View Profile",
        "suspend": "Suspend",
        "activate": "Activate",
        "makeAdmin": "Make Admin",
        "removeAdmin": "Remove Admin"
      },
      "roles": {
        "user": "User",
        "admin": "Admin",
        "suspended": "Suspended"
      }
    },
    "analytics": {
      "title": "Analytics",
      "userGrowth": "User Growth",
      "contentGrowth": "Content Growth",
      "revenueGrowth": "Revenue Growth",
      "topCategories": "Top Categories",
      "topContent": "Top Content"
    }
  },
  "language": {
    "switch": "Switch Language",
    "english": "English",
    "chinese": "中文"
  },
  "currency": {
    "usd": "USD",
    "cny": "CNY"
  },
  "errors": {
    "generic": "Something went wrong. Please try again.",
    "network": "Network error. Please check your connection.",
    "unauthorized": "You are not authorized to perform this action.",
    "notFound": "The requested resource was not found.",
    "validation": "Please check your input and try again.",
    "server": "Server error. Please try again later."
  }
}
