{
  "common": {
    "loading": "加载中...",
    "save": "保存",
    "cancel": "取消",
    "delete": "删除",
    "edit": "编辑",
    "create": "创建",
    "update": "更新",
    "submit": "提交",
    "back": "返回",
    "next": "下一步",
    "previous": "上一步",
    "search": "搜索",
    "filter": "筛选",
    "sort": "排序",
    "actions": "操作",
    "status": "状态",
    "date": "日期",
    "price": "价格",
    "title": "标题",
    "description": "描述",
    "content": "内容",
    "category": "分类",
    "tags": "标签",
    "author": "作者",
    "published": "已发布",
    "draft": "草稿",
    "archived": "已归档",
    "active": "活跃",
    "inactive": "非活跃",
    "yes": "是",
    "no": "否",
    "confirm": "确认",
    "success": "成功",
    "error": "错误",
    "warning": "警告",
    "info": "信息"
  },
  "navigation": {
    "home": "首页",
    "dashboard": "仪表板",
    "content": "内容",
    "library": "我的资料库",
    "admin": "管理",
    "profile": "个人资料",
    "settings": "设置",
    "logout": "退出登录",
    "login": "登录",
    "signup": "注册"
  },
  "auth": {
    "login": {
      "title": "欢迎回来",
      "subtitle": "登录您的账户以继续",
      "email": "邮箱",
      "password": "密码",
      "emailPlaceholder": "请输入您的邮箱",
      "passwordPlaceholder": "请输入您的密码",
      "forgotPassword": "忘记密码？",
      "noAccount": "还没有账户？",
      "signUpLink": "点击注册",
      "loginButton": "登录",
      "loginSuccess": "登录成功！",
      "loginError": "邮箱或密码错误"
    },
    "signup": {
      "title": "创建账户",
      "subtitle": "加入我们的平台，开始创建和分享内容",
      "email": "邮箱",
      "password": "密码",
      "confirmPassword": "确认密码",
      "emailPlaceholder": "请输入您的邮箱",
      "passwordPlaceholder": "创建密码",
      "confirmPasswordPlaceholder": "确认您的密码",
      "hasAccount": "已有账户？",
      "loginLink": "点击登录",
      "signupButton": "创建账户",
      "signupSuccess": "账户创建成功！请检查您的邮箱以验证账户。",
      "signupError": "创建账户失败",
      "passwordMismatch": "密码不匹配"
    },
    "validation": {
      "emailRequired": "邮箱是必填项",
      "emailInvalid": "请输入有效的邮箱地址",
      "passwordRequired": "密码是必填项",
      "passwordMinLength": "密码至少需要6个字符",
      "confirmPasswordRequired": "请确认您的密码"
    }
  },
  "home": {
    "hero": {
      "title": "AI驱动的内容管理平台",
      "subtitle": "借助智能AI辅助，创建、管理和变现您的内容",
      "getStarted": "开始使用",
      "learnMore": "了解更多"
    },
    "features": {
      "title": "强大功能",
      "aiAssisted": {
        "title": "AI辅助创作",
        "description": "使用AI生成标题、增强内容并优化SEO"
      },
      "monetization": {
        "title": "内容变现",
        "description": "轻松创建付费内容并管理订阅"
      },
      "analytics": {
        "title": "高级分析",
        "description": "跟踪表现并了解您的受众"
      }
    }
  },
  "dashboard": {
    "title": "仪表板",
    "welcome": "欢迎回来，{name}！",
    "stats": {
      "totalContent": "总内容数",
      "publishedContent": "已发布",
      "totalEarnings": "总收入",
      "thisMonth": "本月"
    },
    "quickActions": {
      "title": "快速操作",
      "createContent": "创建新内容",
      "viewLibrary": "查看我的资料库",
      "viewAnalytics": "查看分析"
    },
    "recentContent": {
      "title": "最近内容",
      "noContent": "还没有内容。创建您的第一个内容！",
      "viewAll": "查看所有内容"
    }
  },
  "content": {
    "title": "内容管理",
    "createNew": "创建新内容",
    "myContent": "我的内容",
    "allContent": "所有内容",
    "noContent": "未找到内容",
    "form": {
      "title": "标题",
      "titlePlaceholder": "请输入内容标题",
      "description": "描述",
      "descriptionPlaceholder": "请输入内容描述",
      "content": "内容",
      "contentPlaceholder": "在此编写您的内容...",
      "category": "分类",
      "selectCategory": "选择分类",
      "tags": "标签",
      "tagsPlaceholder": "输入标签，用逗号分隔",
      "isPaid": "付费内容",
      "price": "价格",
      "pricePlaceholder": "0.00",
      "previewImage": "预览图片",
      "status": "状态",
      "saveAsDraft": "保存为草稿",
      "publish": "发布",
      "update": "更新内容"
    },
    "categories": {
      "technology": "科技",
      "business": "商业",
      "lifestyle": "生活方式",
      "education": "教育",
      "entertainment": "娱乐",
      "health": "健康",
      "travel": "旅行",
      "food": "美食",
      "art": "艺术",
      "science": "科学"
    },
    "status": {
      "draft": "草稿",
      "published": "已发布",
      "archived": "已归档"
    },
    "actions": {
      "view": "查看",
      "edit": "编辑",
      "delete": "删除",
      "publish": "发布",
      "unpublish": "取消发布",
      "archive": "归档"
    },
    "messages": {
      "createSuccess": "内容创建成功！",
      "updateSuccess": "内容更新成功！",
      "deleteSuccess": "内容删除成功！",
      "publishSuccess": "内容发布成功！",
      "createError": "创建内容失败",
      "updateError": "更新内容失败",
      "deleteError": "删除内容失败",
      "deleteConfirm": "您确定要删除此内容吗？此操作无法撤销。"
    }
  },
  "ai": {
    "assistant": {
      "title": "AI助手",
      "generateTitle": "生成标题",
      "enhanceContent": "增强内容",
      "generateDescription": "生成描述",
      "seoOptimize": "SEO优化",
      "generating": "生成中...",
      "apply": "应用",
      "regenerate": "重新生成"
    },
    "suggestions": {
      "titleSuggestions": "标题建议",
      "contentEnhancement": "内容增强",
      "descriptionSuggestion": "描述建议",
      "seoSuggestions": "SEO建议"
    }
  },
  "payment": {
    "purchase": {
      "title": "购买内容",
      "selectPlan": "选择访问计划",
      "basic": "基础访问",
      "premium": "高级访问",
      "vip": "VIP访问",
      "oneTime": "一次性访问",
      "monthly": "月度访问",
      "lifetime": "终身访问",
      "selectPayment": "选择支付方式",
      "creditCard": "信用卡",
      "alipay": "支付宝",
      "wechatPay": "微信支付",
      "processing": "处理支付中...",
      "purchaseButton": "完成购买",
      "cancel": "取消"
    },
    "success": {
      "title": "支付成功！",
      "message": "您的购买已成功完成。",
      "orderNumber": "订单号",
      "accessContent": "访问内容",
      "viewLibrary": "查看我的资料库",
      "downloadReceipt": "下载收据"
    },
    "history": {
      "title": "支付历史",
      "orderNumber": "订单号",
      "date": "日期",
      "amount": "金额",
      "status": "状态",
      "actions": "操作",
      "viewReceipt": "查看收据",
      "noPayments": "未找到支付历史"
    },
    "status": {
      "pending": "待处理",
      "completed": "已完成",
      "failed": "失败",
      "refunded": "已退款"
    }
  },
  "library": {
    "title": "我的资料库",
    "purchasedContent": "已购买内容",
    "accessLevel": "访问级别",
    "purchaseDate": "购买日期",
    "expiryDate": "到期日期",
    "noContent": "您还没有购买任何内容。",
    "browseContent": "浏览内容",
    "expired": "已过期",
    "active": "活跃"
  },
  "admin": {
    "title": "管理仪表板",
    "overview": {
      "title": "概览",
      "totalUsers": "总用户数",
      "totalContent": "总内容数",
      "totalRevenue": "总收入",
      "monthlyGrowth": "月度增长"
    },
    "content": {
      "title": "内容管理",
      "allContent": "所有内容",
      "pendingReview": "待审核",
      "reported": "举报内容",
      "actions": {
        "approve": "批准",
        "reject": "拒绝",
        "feature": "推荐",
        "unfeature": "取消推荐"
      }
    },
    "users": {
      "title": "用户管理",
      "allUsers": "所有用户",
      "role": "角色",
      "joinDate": "加入日期",
      "lastActive": "最后活跃",
      "actions": {
        "viewProfile": "查看资料",
        "suspend": "暂停",
        "activate": "激活",
        "makeAdmin": "设为管理员",
        "removeAdmin": "移除管理员"
      },
      "roles": {
        "user": "用户",
        "admin": "管理员",
        "suspended": "已暂停"
      }
    },
    "analytics": {
      "title": "分析",
      "userGrowth": "用户增长",
      "contentGrowth": "内容增长",
      "revenueGrowth": "收入增长",
      "topCategories": "热门分类",
      "topContent": "热门内容"
    }
  },
  "language": {
    "switch": "切换语言",
    "english": "English",
    "chinese": "中文"
  },
  "currency": {
    "usd": "美元",
    "cny": "人民币"
  },
  "errors": {
    "generic": "出现了一些问题，请重试。",
    "network": "网络错误，请检查您的连接。",
    "unauthorized": "您无权执行此操作。",
    "notFound": "未找到请求的资源。",
    "validation": "请检查您的输入并重试。",
    "server": "服务器错误，请稍后重试。"
  }
}
